{
  "version": 2,
  "name": "weather-app",
  "public": true,
  "build": {
    "env": {
      "OPENWEATHER_API_KEY": "$OPENWEATHER_API_KEY"
    }
  },
  "regions": ["iad1"],
  "builds": [
    {
      "src": "api/weather.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/weather",
      "dest": "/api/weather.js",
      "methods": ["GET"]
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1",
      "headers": {
        "X-Frame-Options": "DENY",
        "X-Content-Type-Options": "nosniff",
        "Referrer-Policy": "strict-origin-when-cross-origin",
        "Permissions-Policy": "geolocation=(self)",
        "Content-Security-Policy": "default-src 'self'; script-src 'self' 'unsafe-inline' cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline' cdnjs.cloudflare.com; img-src 'self' data: openweathermap.org; font-src 'self' cdnjs.cloudflare.com; connect-src 'self' api.openweathermap.org"
      }
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
